"""Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
Затем пользователь вводит сами элементы множеств.
"""
from random import randint

nSet = set(randint(1, 20) for i in range(int(input('Введите количество элементов первого множества: '))))
print(nSet)
mSet = set(randint(1, 20) for i in range(int(input('Введите количество элементов второго множества: '))))
print(mSet)
sortSet = sorted(nSet.intersection(mSet))
print(sortSet)
